# AMPLXE_PERF_STAT
# hostname : i22r07c05s05
# os release : 4.12.14-197.40-default
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz
# total memory : 65235100 kB
# nrcpus online : 56
# nrcpus avail : 56
# sibling cores : 0-13,28-41
# sibling cores : 14-27,42-55
# sibling threads : 0,28
# sibling threads : 1,29
# sibling threads : 2,30
# sibling threads : 3,31
# sibling threads : 4,32
# sibling threads : 5,33
# sibling threads : 6,34
# sibling threads : 7,35
# sibling threads : 8,36
# sibling threads : 9,37
# sibling threads : 10,38
# sibling threads : 11,39
# sibling threads : 12,40
# sibling threads : 13,41
# sibling threads : 14,42
# sibling threads : 15,43
# sibling threads : 16,44
# sibling threads : 17,45
# sibling threads : 18,46
# sibling threads : 19,47
# sibling threads : 20,48
# sibling threads : 21,49
# sibling threads : 22,50
# sibling threads : 23,51
# sibling threads : 24,52
# sibling threads : 25,53
# sibling threads : 26,54
# sibling threads : 27,55
# process id : 15546
;;17703994;0
;;17704076;1
;;20370792;2
;;680922;3
;;680922;4
;;24108975;5
