Executing code with: RANKS:2  THREADS:16  MSIZE:50  STEALP:0.500000  STEALING:1
[1]Successfully stolen 146/2384 tasks!
[1]Successfully stolen 15/172 tasks!
[1]Successfully stolen 6/16 tasks!
0.738092
Executing code with: RANKS:2  THREADS:16  MSIZE:50  STEALP:0.500000  STEALING:0
0.679341
Speedup: 0.920400
Executing code with: RANKS:2  THREADS:16  MSIZE:100  STEALP:0.500000  STEALING:1
[1]Successfully stolen 179/2386 tasks!
[1]Successfully stolen 14/121 tasks!
0.633161
Executing code with: RANKS:2  THREADS:16  MSIZE:100  STEALP:0.500000  STEALING:0
0.624594
Speedup: 0.986469
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.500000  STEALING:1
[1]Successfully stolen 253/2387 tasks!
[1]Successfully stolen 21/158 tasks!
0.751604
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.500000  STEALING:0
0.545308
Speedup: 0.725526
Executing code with: RANKS:2  THREADS:16  MSIZE:200  STEALP:0.500000  STEALING:1
[1]Successfully stolen 302/2385 tasks!
[1]Successfully stolen 34/209 tasks!
1.420823
Executing code with: RANKS:2  THREADS:16  MSIZE:200  STEALP:0.500000  STEALING:0
1.475554
Speedup: 1.038521
Executing code with: RANKS:2  THREADS:16  MSIZE:250  STEALP:0.500000  STEALING:1
[1]Successfully stolen 333/2388 tasks!
[1]Successfully stolen 45/274 tasks!
2.360706
Executing code with: RANKS:2  THREADS:16  MSIZE:250  STEALP:0.500000  STEALING:0
2.570375
Speedup: 1.088816
Executing code with: RANKS:2  THREADS:16  MSIZE:300  STEALP:0.500000  STEALING:1
[1]Successfully stolen 354/2389 tasks!

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 31377 RUNNING AT i22r07c05s05
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================
Executing code with: RANKS:2  THREADS:16  MSIZE:350  STEALP:0.500000  STEALING:1

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 31566 RUNNING AT i22r07c05s05
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================
