Executing code with: RANKS:2  THREADS:16  MSIZE:50  STEALP:0.500000  STEALING:1
0.757359
Executing code with: RANKS:2  THREADS:16  MSIZE:50  STEALP:0.500000  STEALING:0
0.698492
Speedup: 0.922273
Executing code with: RANKS:2  THREADS:16  MSIZE:100  STEALP:0.500000  STEALING:1
0.617269
Executing code with: RANKS:2  THREADS:16  MSIZE:100  STEALP:0.500000  STEALING:0
0.616323
Speedup: 0.998468
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.500000  STEALING:1
0.730634
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.500000  STEALING:0
0.536989
Speedup: 0.734963
Executing code with: RANKS:2  THREADS:16  MSIZE:200  STEALP:0.500000  STEALING:1
1.440269
Executing code with: RANKS:2  THREADS:16  MSIZE:200  STEALP:0.500000  STEALING:0
1.449873
Speedup: 1.006669
Executing code with: RANKS:2  THREADS:16  MSIZE:250  STEALP:0.500000  STEALING:1
2.304282
Executing code with: RANKS:2  THREADS:16  MSIZE:250  STEALP:0.500000  STEALING:0
2.570266
Speedup: 1.115430
Executing code with: RANKS:2  THREADS:16  MSIZE:300  STEALP:0.500000  STEALING:1

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 41185 RUNNING AT i22r07c05s07
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================
Executing code with: RANKS:2  THREADS:16  MSIZE:350  STEALP:0.500000  STEALING:1

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 41249 RUNNING AT i22r07c05s07
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================
