mpp3r03c05s03.145427hfi_userinit: assign_context command failed: Interrupted system call
mpp3r03c05s03.145427hfp_gen1_context_open: hfi_userinit: failed, trying again (1/3)
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.100000  STEALING:1
6.541683
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.100000  STEALING:0
10.697075
Speedup: 1.635218
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.300000  STEALING:1
5.914566
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.300000  STEALING:0
10.730178
Speedup: 1.814195
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.500000  STEALING:1
5.580337
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.500000  STEALING:0
11.052604
Speedup: 1.980634
mpp3r03c05s03.189209hfi_userinit: assign_context command failed: Interrupted system call
mpp3r03c05s03.189209hfp_gen1_context_open: hfi_userinit: failed, trying again (1/3)
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.700000  STEALING:1
5.580525
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.700000  STEALING:0
11.014000
Speedup: 1.973649
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.900000  STEALING:1
5.858909
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.900000  STEALING:0
10.689248
Speedup: 1.824444
