mpp3r03c05s03.204951hfi_userinit: assign_context command failed: Interrupted system call
mpp3r03c05s03.204951hfp_gen1_context_open: hfi_userinit: failed, trying again (1/3)
Executing code with: RANKS:2  THREADS:2  MSIZE:150  STEALP:0.500000  STEALING:1
[0]Steal Time: 1.396563%  Multiply time: 98.001845%  Response time: 0.001721%
67.919249
[1]Steal Time: 26.928225%  Multiply time: 65.618618%  Response time: 0.000320%
Executing code with: RANKS:2  THREADS:4  MSIZE:150  STEALP:0.500000  STEALING:1
[1]Steal Time: 34.535141%  Multiply time: 55.492413%  Response time: 0.187303%
[0]Steal Time: 0.000000%  Multiply time: 99.999521%  Response time: 0.000236%
32.780553
Executing code with: RANKS:2  THREADS:6  MSIZE:150  STEALP:0.500000  STEALING:1
[0]Steal Time: 0.000000%  Multiply time: 99.998649%  Response time: 0.000997%
22.066374
[1]Steal Time: 33.905971%  Multiply time: 54.089474%  Response time: 0.003587%
Executing code with: RANKS:2  THREADS:8  MSIZE:150  STEALP:0.500000  STEALING:1
[0]Steal Time: 1.112966%  Multiply time: 98.677005%  Response time: 0.008641%
[1]Steal Time: 30.434409%  Multiply time: 58.021953%  Response time: 0.001944%
17.618589
Executing code with: RANKS:2  THREADS:10  MSIZE:150  STEALP:0.500000  STEALING:1
[0]Steal Time: 3.014631%  Multiply time: 94.952176%  Response time: 0.027148%
15.813699
[1]Steal Time: 29.011970%  Multiply time: 60.887544%  Response time: 0.001722%
mpp3r03c05s03.246516hfi_userinit: assign_context command failed: Interrupted system call
mpp3r03c05s03.246516hfp_gen1_context_open: hfi_userinit: failed, trying again (1/3)
Executing code with: RANKS:2  THREADS:12  MSIZE:150  STEALP:0.500000  STEALING:1
[0]Steal Time: 3.835933%  Multiply time: 94.642710%  Response time: 0.031596%
13.338724
[1]Steal Time: 27.069219%  Multiply time: 61.579313%  Response time: 0.002917%
Executing code with: RANKS:2  THREADS:14  MSIZE:150  STEALP:0.500000  STEALING:1
[0]Steal Time: 4.045423%  Multiply time: 94.335966%  Response time: 0.031271%
11.470545
[1]Steal Time: 24.746737%  Multiply time: 62.022713%  Response time: 0.002488%
mpp3r03c05s03.260099hfi_userinit: assign_context command failed: Interrupted system call
mpp3r03c05s03.260099hfp_gen1_context_open: hfi_userinit: failed, trying again (1/3)
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.500000  STEALING:1
[0]Steal Time: 4.056960%  Multiply time: 94.133690%  Response time: 0.090452%
[1]Steal Time: 26.695085%  Multiply time: 61.854061%  Response time: 0.003968%
10.279375
Executing code with: RANKS:2  THREADS:18  MSIZE:150  STEALP:0.500000  STEALING:1
[0]Steal Time: 6.288230%  Multiply time: 92.919431%  Response time: 0.012145%
9.422163
[1]Steal Time: 24.802847%  Multiply time: 63.522103%  Response time: 0.003313%
mpp3r03c05s03.12995hfi_userinit: assign_context command failed: Interrupted system call
mpp3r03c05s03.12995hfp_gen1_context_open: hfi_userinit: failed, trying again (1/3)
Executing code with: RANKS:2  THREADS:20  MSIZE:150  STEALP:0.500000  STEALING:1

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 12995 RUNNING AT mpp3r03c05s03
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
