<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1622218132</timestamp>
  <hostname type="string">i22r07c05s05</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier 2018 Update 4</product>
  <buildNumber type="s32_t">573462</buildNumber>
  <logicalCPUCount type="s32_t">56</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <mpirank type="s32_t">0</mpirank>
  <collectionTimeBegin type="u64_t">1622218132</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1622218219</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
   <mpirank type="string">0</mpirank>
  </variables>
 </rdmgr>
</root>
