mpp3r03c05s03.64974hfi_userinit: assign_context command failed: Interrupted system call
mpp3r03c05s03.64974hfp_gen1_context_open: hfi_userinit: failed, trying again (1/3)
Executing code with: RANKS:2  THREADS:16  MSIZE:50  STEALP:0.500000  STEALING:1
1.223772
Executing code with: RANKS:2  THREADS:16  MSIZE:50  STEALP:0.500000  STEALING:0
0.454924
Speedup: 0.371740

mpp3r03c05s03.87897hfi_userinit: assign_context command failed: Interrupted system call
mpp3r03c05s03.87897hfp_gen1_context_open: hfi_userinit: failed, trying again (1/3)
Executing code with: RANKS:2  THREADS:16  MSIZE:100  STEALP:0.500000  STEALING:1
3.143243
Executing code with: RANKS:2  THREADS:16  MSIZE:100  STEALP:0.500000  STEALING:0
3.037388
Speedup: 0.966323
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.500000  STEALING:1
10.314829
Executing code with: RANKS:2  THREADS:16  MSIZE:150  STEALP:0.500000  STEALING:0
10.157876
Speedup: 0.984784
mpp3r03c05s01.261752hfi_userinit: assign_context command failed: Interrupted system call
mpp3r03c05s01.261752hfp_gen1_context_open: hfi_userinit: failed, trying again (1/3)
Executing code with: RANKS:2  THREADS:16  MSIZE:200  STEALP:0.500000  STEALING:1
24.457748
Executing code with: RANKS:2  THREADS:16  MSIZE:200  STEALP:0.500000  STEALING:0
24.773385
Speedup: 1.012905
