Executing code with 2 ranks and 16 threads/rank and Msize: 50
Executing code with 2 ranks and 16 threads/rank and Msize: 100
[mpiexec@i22r07c05s05] Sending Ctrl-C to processes as requested
[mpiexec@i22r07c05s05] Press Ctrl-C again to force abort
Executing code with 2 ranks and 16 threads/rank and Msize: 150
[mpiexec@i22r07c05s05] Sending Ctrl-C to processes as requested
[mpiexec@i22r07c05s05] Press Ctrl-C again to force abort
Executing code with 2 ranks and 16 threads/rank and Msize: 200
[mpiexec@i22r07c05s05] Sending Ctrl-C to processes as requested
[mpiexec@i22r07c05s05] Press Ctrl-C again to force abort
[mpiexec@i22r07c05s05] Sending Ctrl-C to processes as requested
[mpiexec@i22r07c05s05] Press Ctrl-C again to force abort

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 9525 RUNNING AT i22r07c05s05
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 9339 RUNNING AT i22r07c05s10
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================
[mpiexec@i22r07c05s05] Sending Ctrl-C to processes as requested
[mpiexec@i22r07c05s05] Press Ctrl-C again to force abort
[mpiexec@i22r07c05s05] Sending Ctrl-C to processes as requested
[mpiexec@i22r07c05s05] Press Ctrl-C again to force abort

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 9583 RUNNING AT i22r07c05s05
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 9365 RUNNING AT i22r07c05s10
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================
